VITE_ACCESS_KEY_MINIO=uFCe5G00H0YEdQjSkaIB
VITE_SECRET_KEY_MINIO=JabOMXfLmrT9VhpbIVAaonUYkFJr0tI4Lc6Sx8R1
VITE_PORT_MINIO=9000
VITE_END_POINT_MINIO=http://localhost

VITE_CORE_API=http://localhost:8081
VITE_PLANE_MANAGER=http://localhost:8090